events {
	worker_connections 1024;
}

http {
	server 
	{
		listen 80;
		server_name cponmamju.42;

		location /ws/ {
			proxy_pass http://central:7777;  # Point to the central container's WebSocket server
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
		}
	}
}
