events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        include mime.types;
    	sendfile on;

        server_name _;

        ssl_certificate     /etc/nginx/certs/cponmamju2.fr_key.pem;
        ssl_certificate_key /etc/nginx/certs/cponmamju2.fr_key.pem;

        ssl_protocols        TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://django:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://central:7777; # Pass WebSocket traffic to central
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /central/ {
            proxy_pass http://central:7777/;
            proxy_set_header Host $host;
        }

        location /chat/ {
            proxy_pass http://chat:7878/;
            proxy_set_header Host $host;
        }

        location /1v1/ {
            proxy_pass http://1v1_classic:8001/;
            proxy_set_header Host $host;
        }
    }
}