events {
	worker_connections 1024;
}

http {
	include mime.types;
	sendfile on;

	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	upstream websocket {
        server central:7777;
    }

	server {
		listen 443 ssl;

		server_name _;

		ssl_certificate /etc/ssl/certs/cponmamju.fr_cert.pem;
		ssl_certificate_key /etc/ssl/private/cponmamju.fr_key.pem;

		ssl_protocols		TLSv1.2 TLSv1.3;

		location / {
			proxy_pass http://localhost:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /ws {
			proxy_pass http://central:7777/ws;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
